<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitoringActivity" >

    <EditText
        android:id="@+id/monitoringText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="left|top"
        android:inputType="textMultiLine" >
        <requestFocus />
    </EditText>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button01"
        android:background="@drawable/iconsearch"
        android:layout_centerVertical="true"

        android:layout_centerHorizontal="true" />
    <!--android:onClick="onRangingClicked" -->
</RelativeLayout>
